{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww18280\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 \cb2 800 -804\
.0 Closed <> Without Mention Of Intracranial Injury\
.1 Closed <> With Cerebral Laceration And Contusion\
.2 Closed <> With Subarachnoid, Subdural, And Extradural Hemorrhage\
.3 Closed <> With Other And Unspecified Intracranial Hemorrhage\
.4 Closed <> With Intracranial Injury Of Other And Unspecified Nature\
.5 Open <> Without Mention Of Intracranial Injury\
.6 Open <> With Cerebral Laceration And Contusion\
.7 Open <> With Subarachnoid, Subdural, And Extradural Hemorrhage\
.8 Open <> With Other And Unspecified Intracranial Hemorrhage\
.9 Open <> With Intracranial Injury Of Other And Unspecified Nature\
\
.x0 , With State Of Consciousness Unspecified\
.x1 , With No Loss Of Consciousness\
.x2 , With Brief (less Than One Hour) Loss Of Consciousness\
.x3 , With Moderate (1-24 hours) Loss Of Consciousness And Return To Pre-existing Conscious Level\
.x4 , With Prolonged (more Than 24 Hours) Loss Of Consciousness And Return To Pre-existing Conscious Level\
.x5 , With Prolonged (more Than 24 Hours) Loss Of Consciousness, Without Return To Pre-existing Conscious Level; Use Fifth-digit to designate when a patient is unconscious and dies before regaining consciousness regardless of the duration of the loss of consciousness\
.x6 , With Loss Of Consciousness Of unspecified Duration\
.x9 , With Concussion, Unspecified\
\
850 - 854\
.0 <> With no Loss Of Consciousness\
	<> with mental confusion or disorientation, without loss of consciousness\
.1 <> With Brief Loss Of Consciousness\
	Loss of consciousness for less than one hour\
.2 <> With Moderate Lost Of Consciousness\
	Loss of consciousness for 1-24 hours\
.3 <> With Prolonged Loss Of Consciousness And Return To Pre-existing Conscious Level\
	Loss of consciousness for more than 24 hours with complete recovery\
.4 <> With Prolonged Loss Of Consciousness, Without Return To Pre-existing Conscious Level\
.5 <> With Loss Of Consciousness Of Unspecified Duration\
.9 <>, Unspecified \
}